go-project/proto/google/api/options.proto

syntax = "proto3";
package google.api;
option go_package = "google.golang.org/genproto/googleapis/api/annotations;annotations";
import "google/protobuf/descriptor.proto";

// 用于描绘服务在swagger中的参数
extend google.protobuf.ServiceOptions {
    ServiceOption ServiceOpt = 61000;
}

message ServiceOption{
	string title = 1;
	string version = 2;
 	string description = 3;
	string host = 4;
	string BasePath = 5;
}

// 用于描绘服务在swagger中的参数
extend google.protobuf.MethodOptions {
	MethodOption MethodOpt = 61001;
}

message MethodOption{
	string Accept = 1;
	string Produce = 2;
	string Success = 3;
	string Failure = 4;
    string Router = 5;
    string Tags = 6;
}