go-project/proto/test/test.proto

syntax="proto3";
package proto;
import "google/api/annotations.proto";
import "google/api/swagger.proto";
option go_package="./;proto";

// service
service Messaging {
    option(google.api.ServiceOpt) = {
        title:       "My API",
		version:     "1.0.0",
		description: "This is a sample API",
		host:        "api.example.com",
		BasePath:    "/v1",
    };

    // Update Message Summary | This function updates a message.
    rpc UpdateMessage(ReqMessage) returns(ResMessage) {
        option(google.api.http) = {
            get: "/messages/{message_id}"
            body: "text"
        };
        option(google.api.MethodOpt) = {
            Accept: "application/json",
            Produce: "application/json",
            Success: "200 {object} map[string]interface{}",
            Failure: "500 {object} map[string]interface{}",
            Tags: "ken tag",
            Params: "age path integer true '消息 ID'",
            Params: "name path string true '消息 Name'",
            Params: "price path float true 'jia eg'",
        };
    }
}

message ReqMessage{
    string name = 1;
    int32 age = 2;
    double price = 3;
}

message ResMessage{
    string res = 1;
}