go-project/proto/test/test.proto

syntax="proto3";
package proto;
import "google/api/annotations.proto";
import "google/api/options.proto";
option go_package="./;proto";

// service
service Messaging {
    option(google.api.ServiceOpt) = {
        title:       "My API",
		version:     "1.0.0",
		description: "This is a sample API",
		host:        "api.example.com",
		BasePath:    "/v1",
    };

    // Update Message Summary | This function updates a message.
    rpc UpdateMessage(ReqMessage) returns(ResMessage) {
        option(google.api.http) = {
            patch: "/v1/messages/{message_id}"
            body: "text"
        };
        option(google.api.MethodOpt) = {
            Accept: "application/json",
            Produce: "application/json",
            Success: "200 OK",
            Failure: "500 Internal Server Error",
            Router: "/api/v1/resource",
            Tags: "ken tag"
        };
    }
}

message ReqMessage{
    string name = 1;
    int32 age = 2;
}

message ResMessage{
    string res = 1;
}